<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jQuery.js"></script>
    <title>测试</title>
</head>
<body>
    <!-- <button id="test1" type="button"  >OK</button>
    <script type="text/javascript" src="../js/json.js">
    </script> -->
    <br>
    <style>
        .yello {
            background-color: yellow;
        }
        .red {
            background-color: red;
        }
        .box {
            width: 100px;
            height: 100px;
            text-align: center;
            transition: all 0.5s ease .0s;
            
        }
        .box:hover {
            width: 200px;
            height: 200px;
            text-align: center;
            /* transform: scale(1,1); */
        }
        .mbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="mbox">
        <div class="yello box "></div>
        <div class="red box"></div>
        <div class="yello box"></div>
    </div>
</body>
</html>